<svg>
    <defs>
    <!-- Template Symbol for the header -->
    <symbol id="view-header" href="#scrollview-header">
      <rect fill="inherit" x="0" y="0" width="100%" height="60%"/>
      <text id="text" x="5" y="50%" fill="black" font-size="20"
        font-weight="bold" />
    </symbol>
  </defs>
  <use href="#scrollview" height = "88%">
    <use href="#view-header" height="30" fill="fb-cyan">
      <set href="#text" attributeName="text-buffer" to="Start/Stop main page" />
    </use>
    <use href="#scrollview-item">         
      <text id="steps-label" class="sensor-label" x="200" y="190">stepsLabel</text>
      <text id="steps-data" class="sensor-data" x="300" y="190">no. Steps</text>
      <text id="timer" class="timer" x="180" y="170">Timer: </text>
      <text id="hrm-label" class="sensor-label" x="20%" y="190">heartRate</text>
      <text id="hrm-data" class="sensor-data" x="140" y="190"></text>
      <use id="startButton" href="#square-button-icon" fill="fb-green">
        <set href="#text" attributeName="text-buffer" to="Start!"/>
        <set href="#image" attributeName="href" to="play.png"/>
      </use>
  
      <use id="stopButton" href = "#square-button-icon" y="65"fill="coral">
        <set href="#text" attributeName="text-buffer" to="Stop!"/>
        <set href="#image" attributeName="href" to="stop.png"/>
      </use>
    </use>
    <use href="#scrollview-item" height = "100%">
      <use href="#view-header" height="40" fill="fb-orange">
        <set href="#text" attributeName="text-buffer" to="Vibration Timing info" />
      </use>
      <text id="counter" class="timer" x="180" y="50">Vibrations given: </text>
      <text id="counter_time_1" class="timer" x="180" y="80">Time of vibration 1:  </text>
      <text id="counter_time_2" class="timer" x="180" y="110">Time of vibration 2: </text>
      <text id="counter_time_3" class="timer" x="180" y="140">Time of vibration 3: </text>
      <text id="counter_time_4" class="timer" x="180" y="170">Time of vibration 4: </text>
      <text id="counter_time_5" class="timer" x="180" y="200">Time of vibration 5: </text>
      <text id="counter_time_6" class="timer" x="180" y="230">Time of vibration 6: </text>
    </use>
  </use>
</svg>

