<svg>
    <defs>
    <!-- Template Symbol for the header -->
    <symbol id="view-header" href="#scrollview-header">
      <rect fill="inherit" x="0" y="0" width="100%" height="60%"/>
      <text id="text" x="5" y="50%" fill="black" font-size="20"
        font-weight="bold" />
    </symbol>
  </defs>
  <use href="#scrollview" height = "88%">
    <use href="#view-header" height="30" fill="fb-cyan">
      <set href="#text" attributeName="text-buffer" to="Start/Stop main page" />
    </use>
    <use href="#scrollview-item">         
      <text id="timer" class="timer" x="180" y="100">Timer: </text>
      <text id="steps-label" class="sensor-label" x="200" y="120">stepsLabel</text>
      <text id="steps-data" class="sensor-data" x="300" y="120">no. Steps</text>
      <text id="hrm-label" class="sensor-label" x="20%" y="120">heartRate</text>
      <text id="hrm-data" class="sensor-data" x="133" y="120"></text>
      
      <use id="startButton" href="#square-button-icon" fill="fb-green"height = "60">
        <set href="#text" attributeName="text-buffer" to="Start!"/>
        <set href="#image" attributeName="href" to="play.png"/>
      </use>
  
      <use id="stopButton" href = "#square-button-icon" height = "60" y="150"fill="coral">
        <set href="#text" attributeName="text-buffer" to="Stop!"/>
        <set href="#text" attributeName="font-size" to="30"/>
        <set href="#text" attributeName="font-weight" to="bold"/>
        <set href="#image" attributeName="href" to="stop.png"/>
      </use>
    </use>

    <use href="#view-header" fill="fb-orange" height = "30">
      <set href="#text" attributeName="text-buffer" to="Conditions info" />
    </use>

    <use href="#scrollview-item" height = "175%">
      <text id="counter" class="timer" x="180" y="10">Condition: V</text>
      <text id="counter_time_1" class="timer" x="180" y="40">Time of 1:  </text>
      <text id="counter_time_2" class="timer" x="180" y="70">Time of 2: </text>
      <text id="counter_time_3" class="timer" x="180" y="100">Time of 3: </text>
      <text id="counter_time_4" class="timer" x="180" y="130">Time of 4: </text>
      <text id="counter_time_5" class="timer" x="180" y="160">Time of 5: </text>
      <text id="counter_time_6" class="timer" x="180" y="190">Time of 6: </text>
      <text id="counter_time_3" class="timer" x="180" y="220">Time of 7: </text>
      <text id="counter_time_4" class="timer" x="180" y="250">Time of 8: </text>
      <text id="counter_time_5" class="timer" x="180" y="280">Time of 9: </text>
      <text id="counter_time_6" class="timer" x="180" y="310">Time of 10: </text>
      
      
      <image x="40%" y="85%" width="70" height="70" href="icon.png"/>
    </use>
  </use>
</svg>

